StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Droid Sans
FontSubfamily Regular
UniqueID Ascender - Droid Sans
FullName Droid Sans
Version Version 1.00 build 113
PostScriptName DroidSans
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 931
Descender -240
FontBBox -172 -240 960 931
StartCharMetrics 211
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam ; G 4
U 34 ; WX 402 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 825 ; N percent ; G 8
U 38 ; WX 702 ; N ampersand ; G 9
U 39 ; WX 226 ; N quotesingle ; G 10
U 40 ; WX 301 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 551 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 322 ; N hyphen ; G 16
U 46 ; WX 268 ; N period ; G 17
U 47 ; WX 373 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 268 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 426 ; N question ; G 34
U 64 ; WX 866 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 603 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 528 ; N E ; G 40
U 70 ; WX 491 ; N F ; G 41
U 71 ; WX 690 ; N G ; G 42
U 72 ; WX 701 ; N H ; G 43
U 73 ; WX 339 ; N I ; G 44
U 74 ; WX 271 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 870 ; N M ; G 48
U 78 ; WX 729 ; N N ; G 49
U 79 ; WX 742 ; N O ; G 50
U 80 ; WX 576 ; N P ; G 51
U 81 ; WX 741 ; N Q ; G 52
U 82 ; WX 590 ; N R ; G 53
U 83 ; WX 519 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 698 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 884 ; N W ; G 58
U 88 ; WX 547 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 539 ; N Z ; G 61
U 91 ; WX 303 ; N bracketleft ; G 62
U 92 ; WX 373 ; N backslash ; G 63
U 93 ; WX 303 ; N bracketright ; G 64
U 94 ; WX 532 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 577 ; N grave ; G 67
U 97 ; WX 531 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 463 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 535 ; N e ; G 72
U 102 ; WX 329 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 896 ; N m ; G 80
U 110 ; WX 589 ; N n ; G 81
U 111 ; WX 577 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 399 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 589 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 746 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 441 ; N z ; G 93
U 123 ; WX 354 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 354 ; N braceright ; G 96
U 126 ; WX 551 ; N asciitilde ; G 97
U 160 ; WX 260 ; N nbspace ; G 98
U 161 ; WX 269 ; N exclamdown ; G 99
U 162 ; WX 551 ; N cent ; G 100
U 163 ; WX 551 ; N sterling ; G 101
U 164 ; WX 551 ; N currency ; G 102
U 165 ; WX 551 ; N yen ; G 103
U 166 ; WX 551 ; N brokenbar ; G 104
U 167 ; WX 486 ; N section ; G 105
U 168 ; WX 577 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 170 ; WX 331 ; N ordfeminine ; G 108
U 171 ; WX 487 ; N guillemotleft ; G 109
U 172 ; WX 551 ; N logicalnot ; G 110
U 173 ; WX 322 ; N uni00AD ; G 111
U 174 ; WX 832 ; N registered ; G 112
U 175 ; WX 500 ; N overscore ; G 113
U 176 ; WX 428 ; N degree ; G 114
U 177 ; WX 551 ; N plusminus ; G 115
U 178 ; WX 331 ; N twosuperior ; G 116
U 179 ; WX 331 ; N threesuperior ; G 117
U 180 ; WX 577 ; N acute ; G 118
U 181 ; WX 594 ; N mu ; G 119
U 182 ; WX 655 ; N paragraph ; G 120
U 183 ; WX 268 ; N periodcentered ; G 121
U 184 ; WX 205 ; N cedilla ; G 122
U 185 ; WX 331 ; N onesuperior ; G 123
U 186 ; WX 350 ; N ordmasculine ; G 124
U 187 ; WX 487 ; N guillemotright ; G 125
U 188 ; WX 737 ; N onequarter ; G 126
U 189 ; WX 737 ; N onehalf ; G 127
U 190 ; WX 737 ; N threequarters ; G 128
U 191 ; WX 426 ; N questiondown ; G 129
U 192 ; WX 608 ; N Agrave ; G 130
U 193 ; WX 608 ; N Aacute ; G 131
U 194 ; WX 608 ; N Acircumflex ; G 132
U 195 ; WX 608 ; N Atilde ; G 133
U 196 ; WX 608 ; N Adieresis ; G 134
U 197 ; WX 608 ; N Aring ; G 135
U 198 ; WX 852 ; N AE ; G 136
U 199 ; WX 603 ; N Ccedilla ; G 137
U 200 ; WX 528 ; N Egrave ; G 138
U 201 ; WX 528 ; N Eacute ; G 139
U 202 ; WX 528 ; N Ecircumflex ; G 140
U 203 ; WX 528 ; N Edieresis ; G 141
U 204 ; WX 339 ; N Igrave ; G 142
U 205 ; WX 339 ; N Iacute ; G 143
U 206 ; WX 339 ; N Icircumflex ; G 144
U 207 ; WX 339 ; N Idieresis ; G 145
U 208 ; WX 684 ; N Eth ; G 146
U 209 ; WX 729 ; N Ntilde ; G 147
U 210 ; WX 742 ; N Ograve ; G 148
U 211 ; WX 742 ; N Oacute ; G 149
U 212 ; WX 742 ; N Ocircumflex ; G 150
U 213 ; WX 742 ; N Otilde ; G 151
U 214 ; WX 742 ; N Odieresis ; G 152
U 215 ; WX 551 ; N multiply ; G 153
U 216 ; WX 742 ; N Oslash ; G 154
U 217 ; WX 698 ; N Ugrave ; G 155
U 218 ; WX 698 ; N Uacute ; G 156
U 219 ; WX 698 ; N Ucircumflex ; G 157
U 220 ; WX 698 ; N Udieresis ; G 158
U 221 ; WX 527 ; N Yacute ; G 159
U 222 ; WX 576 ; N Thorn ; G 160
U 223 ; WX 602 ; N germandbls ; G 161
U 224 ; WX 531 ; N agrave ; G 162
U 225 ; WX 531 ; N aacute ; G 163
U 226 ; WX 531 ; N acircumflex ; G 164
U 227 ; WX 531 ; N atilde ; G 165
U 228 ; WX 531 ; N adieresis ; G 166
U 229 ; WX 531 ; N aring ; G 167
U 230 ; WX 833 ; N ae ; G 168
U 231 ; WX 463 ; N ccedilla ; G 169
U 232 ; WX 535 ; N egrave ; G 170
U 233 ; WX 535 ; N eacute ; G 171
U 234 ; WX 535 ; N ecircumflex ; G 172
U 235 ; WX 535 ; N edieresis ; G 173
U 236 ; WX 259 ; N igrave ; G 174
U 237 ; WX 259 ; N iacute ; G 175
U 238 ; WX 259 ; N icircumflex ; G 176
U 239 ; WX 259 ; N idieresis ; G 177
U 240 ; WX 577 ; N eth ; G 178
U 241 ; WX 589 ; N ntilde ; G 179
U 242 ; WX 577 ; N ograve ; G 180
U 243 ; WX 577 ; N oacute ; G 181
U 244 ; WX 577 ; N ocircumflex ; G 182
U 245 ; WX 577 ; N otilde ; G 183
U 246 ; WX 577 ; N odieresis ; G 184
U 247 ; WX 551 ; N divide ; G 185
U 248 ; WX 577 ; N oslash ; G 186
U 249 ; WX 589 ; N ugrave ; G 187
U 250 ; WX 589 ; N uacute ; G 188
U 251 ; WX 589 ; N ucircumflex ; G 189
U 252 ; WX 589 ; N udieresis ; G 190
U 253 ; WX 489 ; N yacute ; G 191
U 254 ; WX 586 ; N thorn ; G 192
U 255 ; WX 489 ; N ydieresis ; G 193
U 305 ; WX 259 ; N dotlessi ; G 194
U 710 ; WX 577 ; N circumflex ; G 195
U 730 ; WX 577 ; N ring ; G 196
U 732 ; WX 577 ; N tilde ; G 197
U 8211 ; WX 500 ; N endash ; G 198
U 8212 ; WX 1000 ; N emdash ; G 199
U 8216 ; WX 175 ; N quoteleft ; G 200
U 8217 ; WX 175 ; N quoteright ; G 201
U 8218 ; WX 250 ; N quotesinglbase ; G 202
U 8220 ; WX 363 ; N quotedblleft ; G 203
U 8221 ; WX 363 ; N quotedblright ; G 204
U 8222 ; WX 438 ; N quotedblbase ; G 205
U 8226 ; WX 376 ; N bullet ; G 206
U 8249 ; WX 288 ; N guilsinglleft ; G 207
U 8250 ; WX 288 ; N guilsinglright ; G 208
U 8260 ; WX 130 ; N fraction ; G 209
EndCharMetrics
EndFontMetrics
